<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES5 - Book List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css" />
  <style>
  /* CUSTOM CSS */
  @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128');
  .success, .error{
    padding: 5px;
    margin: 5px 0 15px 0;
    border:none;
  }
  .success {
    color: green;
    background-color: #a8ffd4;
  }
  .error {
    color: rgb(233, 80, 80);
    background-color: #f2dbdb;
  }
  .container {
    width:50%;
    min-width: 550px;
    background-color:white;
    border-radius:1rem;
    padding:2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top:2rem;
  }
  .foot p, form, input{
    margin-bottom: 1rem;
  }
  body, .submit {
    background: linear-gradient(140deg, #ffbf1e, #25a6f1, #25f18d);
    background-size: 600% 600%;
    animation: GradientBg 49s ease infinite;;
    min-height: 100vh;
  }
  @keyframes GradientBg {
    0% {
    background-position: 9% 0%;
    }
    50% {
    background-position: 92% 100%;
    }
    100% {
    background-position: 9% 0%;
    }
  }
  .submit {
    min-height:0px;
  }
  sup {
    color: #d0d0d0
  }
  </style>
</head>
<body>
<div class="container">
  <h1><b>Add book 📚 <sup>[ES5]</sup></b></h1>
  <p>This is a book list project was created as a part of 'Modern JavaScript From The Beginning', Enter a book below!</p>
  <form action="" id="book-form">
    <div>
      <label for="title">Title</label>
      <input type="text" class="u-full-width" id="title">
    </div>
    <div>
      <label for="author">Author</label>
      <input type="text" class="u-full-width" id="author">
    </div>
    <div>
      <label for="isbn">ISBN</label>
      <input type="text" class="u-full-width" id="isbn">
    </div>
    <div>
      <input type="submit" value="submit" class="u-full-width submit" style="color:white;border-color:white;">
    </div>
  </form>
  <table class="u-full-width">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th class="barcode">ISBN</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="book-list">
      <!-- JS will add contents... -->
    </tbody>
  </table>
</div>

<div class="container foot">
  <p>This project was coded using both <b>ES5 prototypes</b> and <b>ES6 classes</b> to demonstrate knowledge of both JS releases. Click to see the ES6 version</p>
  <form name="ES6" action="../es6/index.html">
    <input type="submit" value="ES6" class="u-full-width">
  </form>

    <!-- <a href="../es5/index.html">ES5</a> -->
  <!-- </button> -->
</div>

<script src="app.js"></script>

</body>
</html>
